<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <!-- Desafio: Elaborar um html estilizar com css e subir em um diretorio no github -->

    <link rel="stylesheet" href="css/style.css">

    <title>Explorando tags HTML</title>
</head>
<body>
    <h1>Lista: 5 carros brasileiros vendidos</h1>

    <img src="img/carros.webp">
    <br>

    <p>Apesar de já terem nome e reputação consagrados no Brasil, carros originalmente desenvolvidos e produzidos aqui são exportados para mercados mundo afora com batismos diferentes. A estratégia serve para atender ao gosto do consumidor local e, dependendo do caso, otimizar o posicionamento do carro diante da concorrência.</p>
    
    <p>Para se ter ideia, há situações em que até mesmo a marca do veículo muda e o famoso rebadge se faz necessário como melhor tática comercial a ser explorada. Reunimos abaixo 5 exemplares interessantes e curiosos que retratam essa realidade.</p>

    <h4>Confira a lista:</h4>
    
    <ol>
            <li>Volkswagen Gol</li>
            <li>Volkswagen Fox</li>
            <li>Chevrolet Onix</li>
            <li>Volkswagen Voyage</li>
            <li>Fiat Uno</li>
    </ol>
</body>
</html>